name=java-11.0.11-openjdk-x64
priority=1200
section=main
hl java /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/java
hl jexec /usr/lib/jvm/java-11.0.11-openjdk-x64/lib/jexec
hl keytool /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/keytool
hl pack200 /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/pack200
hl rmid /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/rmid
hl rmiregistry /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/rmiregistry
hl unpack200 /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/unpack200
jdk jar /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jar
jdk jarsigner /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jarsigner
jdk javac /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/javac
jdk javadoc /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/javadoc
jdk javap /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/javap
jdk jcmd /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jcmd
jdk jconsole /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jconsole
jdk jdb /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jdb
jdk jdeps /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jdeps
jdk jinfo /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jinfo
jdk jmap /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jmap
jdk jps /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jps
jdk jrunscript /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jrunscript
jdk jstack /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jstack
jdk jstat /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jstat
jdk jstatd /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/jstatd
jdk rmic /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/rmic
jdk serialver /usr/lib/jvm/java-11.0.11-openjdk-x64/bin/serialver